MindTrack/Pages/ScorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MindTrack.Pages.ScorePage"
             Title="Scoreboard">
    <VerticalStackLayout Margin="20,0">
        <!-- Header Section -->
        <Grid ColumnDefinitions="*,Auto,Auto" RowDefinitions="Auto" Margin="0,20,0,10">
            <Label Text="Scoreboard/Gegevens" 
                   FontSize="25" 
                   FontAttributes="Bold" 
                   TextColor="Black" 
                   VerticalOptions="Center"/>
            <!-- Game Selection Dropdown -->
            <Picker Title="Selecteer spel" 
                    ItemsSource="{Binding GameList}" 
                    SelectedIndexChanged="OnGameSelected"
                    TextColor="Black"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="Center"
                    Margin="0,10,0,10"/>
            <Image Source="mindtrack_logo.png" 
                   WidthRequest="150" 
                   HeightRequest="150"
                   Aspect="AspectFit"
                   HorizontalOptions="End"
                   VerticalOptions="Center"
                   Grid.Column="1" />
        </Grid>

        <!-- Table Section -->
        <Frame BackgroundColor="#F2F2F2" CornerRadius="10" Padding="10" Margin="0,10,0,0">
            <Grid RowDefinitions="Auto,*">
                <!-- Table Headers -->
                <Grid ColumnDefinitions="*,*,*,*" Padding="5">
                    <Label Text="Naam" FontAttributes="Bold" FontSize="14"/>
                    <Label Text="Geboortedatum" FontAttributes="Bold" FontSize="14" Grid.Column="1"/>
                    <Label Text="Score" FontAttributes="Bold" FontSize="14" Grid.Column="2"/>
                    <Label Text="ID" FontAttributes="Bold" FontSize="14" Grid.Column="3"/>
                </Grid>

                <!-- Table Content -->
                <CollectionView Grid.Row="1" ItemsSource="{Binding PersonItems}" Margin="0,5,0,0">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="*,*,*,*" Padding="5" BackgroundColor="#E0E0E0" Margin="0,0,0,5">
                                <Label Text="{Binding Name}" FontSize="14"/>
                                <Label Text="{Binding Birthday, StringFormat='{0:dd/MM/yyyy}'}" FontSize="14" Grid.Column="1"/>
                                <Label Text="{Binding Score}" FontSize="14" Grid.Column="2"/>
                                <Label Text="{Binding ID}" FontSize="14" Grid.Column="3"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </Frame>
    </VerticalStackLayout>
</ContentPage>